maximiliancw/openapi-sync-action/action.yml
name: OpenAPI Sync Action
description: Sync repository with remote OpenAPI specification file
inputs:
  openapi-url:
    description: "URL to the OpenAPI spec file"
    required: true
runs:
  using: "composite"
  steps:
    - name: "Sync OpenAPI specs"
      id: sync
      shell: bash
      run: |
        if test -f "openapi.yaml"
        then
            curl -o openapi.yaml~ ${{ inputs.openapi-url }}
            if ! cmp -s openapi.yaml openapi.yaml~
            then
                rm openapi.yaml
                mv openapi.yaml~ openapi.yaml
                echo Updated openapi.yaml
                echo "commit=true" >> $GITHUB_OUTPUT
            else
                rm openapi.yaml~
                echo No update available
                echo "commit=false" >> $GITHUB_OUTPUT
            fi
        else
            curl -o openapi.yaml ${{ inputs.openapi-url }}
            echo "commit=true" >> $GITHUB_OUTPUT
        fi

    - name: "Add and Commit files"
      run: |
        git status
        git pull
        git config --global user.email "wunderkind.serie-0f@icloud.com"
        git config --global user.name "maximiliancw"
        git add ${{ github.workspace }}/openapi.yaml
        git commit -am "Sync OpenAPI specs"
      shell: bash
      if: ${{ steps.sync.outputs.commit }}

    - name: "Push changes"
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ github.token }}
        branch: ${{ github.ref }}
      if: ${{ steps.sync.outputs.commit }}

maximiliancw/openapi-sync-action/.github/workflows/test.yaml
- uses: maximiliancw/openapi-sync-action@latest
  with:
    openapi-url: 'https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v3.0/petstore.yaml'

maximiliancw/openapi-sync-action/.github/workflows/test.yaml
- uses: maximiliancw/openapi-sync-action@latest
  with:
    # openapi-url: 'https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v3.0/petstore.yaml'
    openapi-url: 'https://raw.githubusercontent.com/OAI/OpenAPI-Specification/main/examples/v3.0/api-with-examples.yaml'